;; -*- emacs-lisp -*- <21/09/16 23:29:29 /Users/yianyao/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "pi" nil "192.168.0.112" nil nil nil)
  ("uname" "Linux 5.10.52-v7l+")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-string" "pi")
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 1000)
  ("tmpdir" "/ssh:pi@192.168.0.112:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("case-insensitive" nil)
  ("~" "/home/pi")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" "pi" nil "192.168.0.101" nil nil nil)
  ("uname" "Linux 5.10.52-v7l+")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("gid-string" "pi")
  ("tmpdir" "/ssh:pi@192.168.0.101:/tmp")
  ("uid-integer" 1000)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("~" "/home/pi")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" "yyao93" nil "ssh.math.gatech.edu" nil nil nil)
  ("uname" "Linux 3.10.0-1160.36.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/yyao93")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 2626)
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("gid-string" "_gtperson_posix_groups_a-i_oit_departmental_gt")
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("uid-integer" 737299)
  ("tmpdir" "/ssh:yyao93@ssh.math.gatech.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
